<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Column Drop</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/rwd.css">

	<script src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
	
		
	<div id="header">
		<div class="container">
			
			<div id="logo">logo</div>
			<nav>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</nav>
			<div id="menu-trigger">
				<img src="images/menu.png" alt="trigger">
			</div>

		</div>
	</div>
</body>
<script>
$(document).ready(function() {
	
	$('#menu-trigger').click(function(){
		$('nav').toggleClass('open');
	});

});
</script>
</html>