<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Sidebar Drop</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	<div class="container">
		<div class="content">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, quis neque in quo voluptate cumque ipsa atque eligendi explicabo iusto quod nulla nemo rem aliquam voluptatibus. Iusto ipsa eligendi quasi.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum labore iusto tempore ut provident animi quas numquam, esse at illum.
			</p>
		</div>
		<div class="sidebar">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nesciunt doloribus a veniam quos excepturi praesentium voluptatibus nam soluta deleniti doloremque, debitis minus explicabo est.
			</p>
		</div>
	</div>

</body>
</html>