<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	<div id="header">
		<div id="logo">
			<img src="http://placehold.it/160x50" alt="the fox">
		</div>

		<div class="container">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Page</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Page</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Page</a></li>
				</ul>
			</nav>
			<div class="tools">
				<a href="#">
					search
				</a>
				<a href="#">
					cart
				</a>
			</div>

			<div class="clearfix"></div>
		</div>
	</div>

	<section class="intro">
		<div class="container">
			
			<div class="col-6 content">
				<h2>Lorem ipsum dolor <br>sit amet, consectetur.</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
					Ex excepturi, enim doloribus.
				</p>
				<div class="buttons">
					<a href="#" class="button click-me">purchase now</a>
					<a href="#" class="button">get started now</a>
				</div>
			</div>
			<div class="col-6 pull-right">
				<img src="http://placehold.it/570x440" alt="image">
			</div>

			<div class="clearfix"></div>

		</div>
	</section>

	<section>
		<div class="tips">
			<div class="container">
				
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur.</p>
				<a class="circle bordered" href="#">&gt;</a>

			</div>
			<div class="pointer"></div>
		</div>

		<div class="container">
			<div class="col-4">
				<div class="circle green">icon</div>
				<h3>strategic vision</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, reiciendis! Accusamus, totam!
				</p>
				<a href="#" class="button">read more</a>
			</div>
			<div class="col-4">
				<div class="circle green">icon</div>
				<h3>strategic vision</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, reiciendis! Accusamus, totam!
				</p>
				<a href="#" class="button">read more</a>
			</div>
			<div class="col-4">
				<div class="circle green">icon</div>
				<h3>strategic vision</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, reiciendis! Accusamus, totam!
				</p>
				<a href="#" class="button">read more</a>
			</div>
		</div>
	</section>










</body>
</html>