h1, h2, h3 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  color: #C3D1DA;
}

a:hover {
  color: #333;
}

p {
  color: #99A6B3;
}

img {
  display: block;
}

.button {
  border: 1px solid white;
  padding: 12px 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover, .button.click-me {
  border-color: #1AB391;
  background-color: #1AB391;
  color: white;
}

.bordered {
  border: 1px solid #555;
}

.circle {
  border-radius: 50%;
}

.clearfix {
  clear: both;
}

.pull-right {
  float: right;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

/* grid */

.col-6 {
  width: 50%;
}



/* header */

#logo {
  border-bottom: 1px solid #C3D1DA;
  text-align: center;
}

#logo img {
  margin: 0 auto;
}

nav a, .tools a {
  line-height: 70px;
  text-decoration: none;
}

nav {
  float: left;
}

nav ul {
  margin: 0;
  margin-left: -20px;
  padding-left: 0;
  list-style-type: none;
}

nav li {
  float: left;
}

nav a {
  padding: 0 20px;
}

.tools {
  float: right;
}



/* intro */

.intro {
  padding: 100px 0;
  background-image: url(http://placehold.it/2000x700/333333/333333/);
  background-size: cover;
  background-position: 50% 50%;
  color: white;
}

.intro .content {
  float: left;
}

.intro h2 {
  font-weight: 100;
  font-size: 3.2rem;
}

.intro .buttons {
  margin-top: 50px;
}



.tips {
  padding: 50px 0;
  background-color: #F5F5F8;
  text-align: center;
}

.tips .container {
  position: relative;
}

.tips .circle {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 52px;
  height: 52px;
  line-height: 52px;
  text-decoration: none;
}

.tips p {
  margin-bottom: 0;
}

.tips .pointer {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 15px 0 15px;
  border-color: #F5F5F8 transparent transparent transparent;
}























